MESSAGE "Pass 1. Scanning modules hierarchy."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
BEGINPROGRESS Compiling...
WARNING VCP2603 "Type of port 'clk_sample' is defined in module header and should not be overwritten in module body (mixing ANSI and NONANSI header style)." "C:/devel/Diamond/PCE_Save128/firmware/Save128.v" 74  35
WARNING VCP2603 "Type of port 'clk_samplediv' is defined in module header and should not be overwritten in module body (mixing ANSI and NONANSI header style)." "C:/devel/Diamond/PCE_Save128/firmware/Save128.v" 75  41
WARNING VCP2603 "Type of port 'o_ReadLED' is defined in module header and should not be overwritten in module body (mixing ANSI and NONANSI header style)." "C:/devel/Diamond/PCE_Save128/firmware/Save128.v" 119  36
WARNING VCP2603 "Type of port 'o_WriteLED' is defined in module header and should not be overwritten in module body (mixing ANSI and NONANSI header style)." "C:/devel/Diamond/PCE_Save128/firmware/Save128.v" 120  36
WARNING VCP2603 "Type of port 'sp_clk' is defined in module header and should not be overwritten in module body (mixing ANSI and NONANSI header style)." "C:/devel/Diamond/PCE_Save128/firmware/Save128.v" 149  18
WARNING VCP2603 "Type of port 'sp_cs_n' is defined in module header and should not be overwritten in module body (mixing ANSI and NONANSI header style)." "C:/devel/Diamond/PCE_Save128/firmware/Save128.v" 150  19
WARNING VCP2603 "Type of port 'sp_hold_n' is defined in module header and should not be overwritten in module body (mixing ANSI and NONANSI header style)." "C:/devel/Diamond/PCE_Save128/firmware/Save128.v" 151  21
WARNING VCP2603 "Type of port 'sp_mosi' is defined in module header and should not be overwritten in module body (mixing ANSI and NONANSI header style)." "C:/devel/Diamond/PCE_Save128/firmware/Save128.v" 154  19
UPDATEPROGRESS 35
MESSAGE "Pass 2. Processing instantiations."
UPDATEPROGRESS 45
MESSAGE "Pass 3. Processing behavioral statements."
UPDATEPROGRESS 56
UPDATEPROGRESS 68
UPDATEPROGRESS 80
MESSAGE "Running Optimizer."
MESSAGE "ELB/DAG code generating."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
UPDATEPROGRESS 90
UPDATEPROGRESS 100
MESSAGE "$root top modules: top MB128_TB."
ENDPROGRESS Compiling...
SUCCESS "Compile success 0 Errors 8 Warnings  Analysis time: 0[s]."
WARNING ALOG: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "done"
