MESSAGE "Pass 1. Scanning modules hierarchy."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
BEGINPROGRESS Compiling...
UPDATEPROGRESS 35
MESSAGE_SP VCP2113 "Module MB128 found in current working library."
MESSAGE "Pass 2. Processing instantiations."
MESSAGE_SP VCP2876 "Implicit net declaration, symbol o_Active has not been declared in module MB128_TB." "C:/devel/Diamond/PCE_Save128/firmware/testbench.v" 75  23
MESSAGE_SP VCP2876 "Implicit net declaration, symbol o_Data has not been declared in module MB128_TB." "C:/devel/Diamond/PCE_Save128/firmware/testbench.v" 76  19
MESSAGE_SP VCP2876 "Implicit net declaration, symbol o_Ident has not been declared in module MB128_TB." "C:/devel/Diamond/PCE_Save128/firmware/testbench.v" 77  21
MESSAGE_SP VCP2876 "Implicit net declaration, symbol o_ReadLED has not been declared in module MB128_TB." "C:/devel/Diamond/PCE_Save128/firmware/testbench.v" 78  25
MESSAGE_SP VCP2876 "Implicit net declaration, symbol o_WriteLED has not been declared in module MB128_TB." "C:/devel/Diamond/PCE_Save128/firmware/testbench.v" 79  27
MESSAGE_SP VCP2876 "Implicit net declaration, symbol sp_cs_n has not been declared in module MB128_TB." "C:/devel/Diamond/PCE_Save128/firmware/testbench.v" 81  21
MESSAGE_SP VCP2876 "Implicit net declaration, symbol sp_clk has not been declared in module MB128_TB." "C:/devel/Diamond/PCE_Save128/firmware/testbench.v" 82  19
MESSAGE_SP VCP2876 "Implicit net declaration, symbol sp_mosi has not been declared in module MB128_TB." "C:/devel/Diamond/PCE_Save128/firmware/testbench.v" 84  21
MESSAGE_SP VCP2876 "Implicit net declaration, symbol sp_hold_n has not been declared in module MB128_TB." "C:/devel/Diamond/PCE_Save128/firmware/testbench.v" 85  25
MESSAGE_SP VCP2876 "Implicit net declaration, symbol clk_sample has not been declared in module MB128_TB." "C:/devel/Diamond/PCE_Save128/firmware/testbench.v" 87  27
UPDATEPROGRESS 45
MESSAGE "Pass 3. Processing behavioral statements."
UPDATEPROGRESS 56
UPDATEPROGRESS 68
UPDATEPROGRESS 80
MESSAGE "Running Optimizer."
MESSAGE "ELB/DAG code generating."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
UPDATEPROGRESS 86
UPDATEPROGRESS 93
UPDATEPROGRESS 100
MESSAGE "Unit top modules: MB128_TB."
MESSAGE "$root top modules: top MB128_TB."
ENDPROGRESS Compiling...
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time: 0[s]."
WARNING ALOG: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "done"
